<!DOCTYPE html>
<html>
<head>
	<title>Evaluación Unidad 3</title>
	<meta charset="utf-8">
	<style type="text/css"></style>
		<link href= "evulacion3.css" rel = "Stylesheet">
</head>
<body>
	<h1>Selectores de CSS</h1>
	<img src="selectores.png" alt="Selectores CSS">
	<p>Para crear diseños web profesionales, es imprescindible conocer y dominar los selectores de CSS. Como se vio en el capítulo anterior, una regla de CSS está formada por una parte llamada “selector” y otra parte llamada “declaración”. 
La declaración indica “qué hay que hacer” y el selector indica “a quién hay que hacérselo”. Por lo tanto, los selectores son imprescindibles para aplicar de forma correcta los estilos CSS en una página. </p>
<p class="pinky">A un mismo elemento HTML se le pueden asignar infinitas reglas CSS y cada regla CSS puede aplicarse a un número infinito de elementos. En otras palabras, una misma regla puede aplicarse sobre varios selectores y un mismo selector se puede utilizar en varias reglas. </p>
<p>El estándar de CSS 2.1 incluye una docena de tipos diferentes de selectores, que permiten seleccionar de forma muy precisa elementos individuales o conjuntos de elementos dentro de una página web.</p>
<p>No obstante, la mayoría de páginas de los sitios web se pueden diseñar utilizando solamente los cinco selectores básicos. 
</p>
<ul id="botonera">
	<li><a href="#universal">Selector Universal</a></li>
	<li><a href="#etiqueta">Selector de Etiqueta</a></li>
	<li><a href="#clase">Selector de Clase</a></li>
	<li><a href="#id">Selector de ID</a></li>
</ul>
<h2 id="universal">Selector Universal</h2>
<p>Se utiliza para seleccionar todos los elementos de la página.</p>
<p>El selector universal <span class="destacado">indica mediante un asterisco (*)</span>. A pesar de su sencillez, no se utiliza habitualmente, ya que es difícil que un mismo estilo se pueda aplicar a todos los elementos de una página.</p>
<p>No obstante, sí que se suele combinar con otros selectores y además, forma parte de algunos hacks muy utilizados, como se verá más adelante. </p>
<h2 id="etiqueta">Selector de Etiqueta</h2>
<p>Selecciona todos los elementos de la página cuya etiqueta HTML coincide con el valor del selector. </p>
<p>Para utilizar este selector, <span class="destacado">solamente es necesario indicar el nombre de una etiqueta HTML (sin los caracteres < y >)</span> correspondiente a los elementos que se quieren seleccionar. </p>
<p>Si se quiere aplicar los mismos estilos a dos etiquetas diferentes, se pueden encadenar los selectores.</p>
<p>En las hojas de estilo complejas, es habitual agrupar las propiedades comunes de varios elementos en una única regla CSS y posteriormente definir las propiedades específicas de esos mismos elementos.  </p>
<h2 id="clase">Selector de Clase</h2>
<p>Una de las soluciones más sencillas para aplicar estilos a un solo elemento de la página consiste en <span class="destacado">utilizar el atributo class de HTML sobre ese</span> para indicar directamente la regla CSS que se le debe aplicar</p>
<p>Este tipo de selectores se llaman selectores de clase y son los más utilizados junto con los selectores de ID que se verán a continuación. La principal característica de este selector es que en una misma página HTML varios elementos diferentes pueden utilizar el mismo valor en el atributo class.</p>
<p>Los selectores de clase son imprescindibles para diseñar páginas web complejas, ya que permiten disponer de una precisión total al seleccionar los elementos. Además, estos selectores permiten reutilizar los mismos estilos para varios elementos diferentes. </p>
<h2 id="id">Selector de ID</h2>
<p>En ocasiones, es necesario aplicar estilos CSS a un único elemento de la página. Aunque puede utilizarse un selector de clase para aplicar estilos a un único elemento, existe otro selector más eficiente en este caso. </p>
<p>El selector de ID <span class="destacado">permite seleccionar un elemento de la página a través del valor de su atributo id</span>. Este tipo de selectores sólo seleccionan un elemento de la página porque el valor del atributo id no se puede repetir en dos elementos diferentes de una misma página. </p>
<p>La sintaxis de los selectores de ID es muy parecida a la de los selectores de clase, salvo que se utiliza el símbolo de numeral (#) en vez del punto (.) como prefijo del nombre de la regla CSS.</p>
<p>La principal diferencia entre este tipo de selector y el selector de clase tiene que ver con HTML y no con CSS. Como se sabe, en una misma página, el valor del atributo id debe ser único, de forma que dos elementos diferentes no pueden tener el mismo valor de id. Sin embargo, el atributo class no es obligatorio que sea único, de forma que muchos elementos HTML diferentes pueden compartir el mismo valor para su atributo class. </p>
</body>
</html>